{
  "name": "imdb_randomizer",
  "version": "1.0.0",
  "description": "vroom vroom",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nouislider": "^15.8.1"
  }
}
